# timetable-notifier

./: .gitignore  pom.xml
app-db/: pom.xml
app-db/src/main/java/ru/eqour/timetable/db/: MongoDbClient.java
app-db/src/main/java/ru/eqour/timetable/db/exception/: DbException.java
app-db/src/main/java/ru/eqour/timetable/db/model/: CollectionObject.java
app-rest/: pom.xml
app-rest/src/main/java/ru/eqour/timetable/rest/: Application.java
app-rest/src/main/java/ru/eqour/timetable/rest/config/: CacheConfig.java  DbConfig.java  EmailConfig.java  SecurityConfig.java  SenderConfig.java
app-rest/src/main/java/ru/eqour/timetable/rest/controller/: AuthController.java  CommunicationChannelsController.java  NotificationSubscriptionController.java  SimpleRestController.java  UserAccountController.java
app-rest/src/main/java/ru/eqour/timetable/rest/exception/: MessageSenderNotFoundException.java  NotifierNotFoundException.java  SendCodeException.java  SendMessageException.java
app-rest/src/main/java/ru/eqour/timetable/rest/model/: CodeRequest.java  LoginRequest.java  LoginResponse.java
app-rest/src/main/java/ru/eqour/timetable/rest/model/auth/: CodeRequest.java  LoginRequest.java  LoginResponse.java
app-rest/src/main/java/ru/eqour/timetable/rest/model/channel/: CodeRequest.java  CommunicationChannel.java  UpdateChannelActiveRequest.java  UpdateChannelRecipientRequest.java
app-rest/src/main/java/ru/eqour/timetable/rest/model/channels/: CodeRequest.java  CommunicationChannel.java  UpdateChannelActiveRequest.java  UpdateChannelRecipientData.java  UpdateChannelRecipientRequest.java
app-rest/src/main/java/ru/eqour/timetable/rest/model/subscription/: NotificationSubscription.java  SubscribeRequest.java  UpdateSubscriptionChannelsRequest.java
app-rest/src/main/java/ru/eqour/timetable/rest/model/user/: UserAccount.java
app-rest/src/main/java/ru/eqour/timetable/rest/repository/: CommunicationChannelRepository.java  DebugNotificationSubscriptionRepository.java  MongoNotificationSubscriptionRepository.java  MongoUserAccountRepository.java  NotificationSubscriptionRepository.java  SimpleCommunicationChannelRepository.java  SimpleUserAccountRepository.java  UserAccountRepository.java
app-rest/src/main/java/ru/eqour/timetable/rest/service/: CodeGenerationService.java  CodeService.java  CommunicationChannelsService.java  EmailService.java  JwtService.java  NotificationSubscriptionService.java  UserAccountService.java
app-rest/src/main/java/ru/eqour/timetable/rest/service/auth/: CodeService.java  EmailService.java  JwtService.java
app-rest/src/main/java/ru/eqour/timetable/rest/service/code/: CodeData.java  CodeService.java
app-rest/src/main/java/ru/eqour/timetable/rest/utils/: CodeCache.java  JwtSecurityFilter.java  MessageSenderFactory.java
app-rest/src/main/resources/: application.properties
app-watch/: pom.xml
app-watch/src/main/java/ru/eqour/timetable/watch/actualizer/: SimpleTimetableActualizer.java
app-watch/src/main/java/ru/eqour/timetable/watch/api/: FileActualizer.java  FileMetadata.java
app-watch/src/main/java/ru/eqour/timetable/watch/comparer/: PeriodWeekComparer.java  SimpleWeekComparer.java  WeekComparer.java
app-watch/src/main/java/ru/eqour/timetable/watch/converter/: WeekConverter.java
app-watch/src/main/java/ru/eqour/timetable/watch/exception/: NotifierException.java  RepositoryException.java  WeekValidationException.java
app-watch/src/main/java/ru/eqour/timetable/watch/main/: Main.java  SimpleApplication.java  UdSUApplication.java
app-watch/src/main/java/ru/eqour/timetable/watch/model/: Day.java  Group.java  Lesson.java  Notification.java  Subscriber.java  Week.java
app-watch/src/main/java/ru/eqour/timetable/watch/notifier/: Notifier.java  SimpleWebRequestNotifier.java  TelegramNotifier.java  VkNotifier.java
app-watch/src/main/java/ru/eqour/timetable/watch/parser/: ExcelTimetableParser.java  TimetableParser.java
app-watch/src/main/java/ru/eqour/timetable/watch/repository/: MongoSubscriberRepository.java  SimpleSubscriberRepository.java  SubscriberRepository.java
app-watch/src/main/java/ru/eqour/timetable/watch/settings/: CacheManager.java  Settings.java  SimpleCacheManager.java
app-watch/src/main/java/ru/eqour/timetable/watch/util/: AppConstants.java  ChangesFormatter.java  JsonFileHelper.java  LogHelper.java  NotificationHelper.java  ResourceHelper.java
app-watch/src/main/java/ru/eqour/timetable/watch/validator/: SimpleWeekValidator.java  UdSUWeekValidator.java  WeekValidator.java
app-watch/src/test/java/ru/eqour/timetable/watch/: CacheManagerTests.java  GoogleDriveExcelFileActualizerTests.java  PeriodWeekComparerTests.java  SimpleSubscriberRepositoryTests.java  SimpleTimetableActualizerTests.java  SimpleWeekComparerTests.java  TimeBasedUpdaterTests.java  WeekConverterTests.java  WeekValidatorTests.java
app-watch/src/test/java/ru/eqour/timetable/watch/exception/: NotifierException.java
app-watch/src/test/java/ru/eqour/timetable/watch/mock/: CacheManagerMock.java  FileActualizerMock.java  GoogleDriveApiMock.java  NotificationSenderMock.java  SubscriberRepositoryMock.java  TimetableParserMock.java  WeekComparerMock.java  WeekValidatorMock.java
app-watch/src/test/java/ru/eqour/timetable/watch/parser/: SimpleTimetableParserTests.java  UdSUVoTimetableParserParameterizedTests.java  UdSUVoTimetableParserTests.java
app-watch/src/test/java/ru/eqour/timetable/watch/util/: Compare.java  TestDataFactory.java
app-watch/src/test/resources/simple-subscriber-repository/: subscribers-0.json  subscribers-2.json
app-watch/src/test/resources/timetable-parser/simple/: timetable-0.xlsx  timetable-3.xls
app-watch/src/test/resources/timetable-parser/udsu/: timetable-parsed-0-2.json  timetable-parsed-1-0.json  udsu-0.xlsx  udsu-1.xlsx
app-watch/src/test/resources/week-comparer/: week-1-1.json  week-10-1.json  week-2-1.json  week-2-2.json  week-3-0.json  week-3-1.json  week-5-1.json  week-6-0.json
app-watch/src/test/resources/week-comparer/period/: week-0-0.json  week-0-3.json
app-watch/src/test/resources/week-converter/: week-0-1.json
(+173 files in other folders)
