<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.eqour.timetable</groupId>
    <artifactId>timetable-notifier</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.assembly>true</skip.assembly>
        <main.class>none</main.class>
    </properties>

    <modules>
        <module>app-watch</module>
        <module>app-rest</module>
        <module>app-sender</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.4.2</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.eqour.timetable</groupId>
                <artifactId>app-watch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.eqour.timetable</groupId>
                <artifactId>app-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.eqour.timetable</groupId>
                <artifactId>app-sender</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <skipAssembly>${skip.assembly}</skipAssembly>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
