server.address = 194.67.206.117
server.port = 8085

email.host = smtp.mail.ru
email.port = 465
email.username = < your username >
email.password = < your password >
email.protocol = smtps
email.debug = true

vk.token = < your token >
telegram.token = < your token >

db.connection = mongodb://localhost:27017

application.debug = true