server.port = 8085

email.host = smtp.mail.ru
email.port = 465
email.username = < your username >
email.password = < your password >
email.protocol = smtps
email.debug = true

vk.token = < your token >
telegram.token = < your token >

application.debug = true